absl-py==0.4.0
aniso8601==3.0.2
appdirs==1.4.3
appnope==0.1.0
argcomplete==1.9.4
asn1crypto==0.24.0
astor==0.7.1
atomicwrites==1.1.5
attrs==18.1.0
Automat==0.7.0
backcall==0.1.0
bleach==1.4.2
certifi==2018.8.24
cffi==1.11.5
cftime==1.0.0b1
chardet==3.0.4
click==6.7
clickclick==1.2.2
connexion==1.5.2
constantly==15.1.0
countries==0.2.0
cryptography==2.3.1
cycler==0.10.0
Cython==0.29.4
datauri==1.0.0
decorator==4.3.0
defusedxml==0.5.0
Django==2.1.3
easywebdav==1.2.0
entrypoints==0.2.3
Flask==1.0.2
Flask-API==1.0
Flask-Classful==0.14.1
Flask-Cors==3.0.6
flask-restplus==0.11.0
flask-swagger-ui==3.18.0
gast==0.2.0
geographiclib==1.49
geopy==1.17.0
grpcio==1.14.1
h5py==2.8.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
inflection==0.3.1
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.35.2
jupyterlab-server==0.2.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
lxml==4.3.2
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.3
more-itertools==4.3.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numpy==1.14.5
opencv-python==3.4.2.17
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pluggy==0.7.1
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
py==1.5.4
py4j==0.10.7
pyasn1==0.4.4
pyasn1-modules==0.0.5
pycparser==2.18
pycurl==7.43.0.2
Pygments==2.2.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyshp==1.2.12
pyspark==2.4.0
pytest==3.7.2
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.19.1
scipy==1.1.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
swagger-spec-validator==2.3.1
tensorboard==1.10.0
tensorflow==1.10.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
Theano==1.0.2
tornado==5.1
traitlets==4.3.2
urllib3==1.23
virtualenv==16.0.0
wcwidth==0.1.7
webdavclient==1.0.8
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.1
xarray==0.10.9
zope.interface==4.5.0
